<?xml version="1.0" encoding="utf-8"?>
<!-- Guest Wi-Fi card: two cells by one on the T7 grid (min sizes from 70n-30dp). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/guest_wifi_widget_description"
    android:initialLayout="@layout/guest_wifi_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/guest_wifi_widget_preview"
    android:resizeMode="horizontal"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
